DB_INSTANCE_CLIENT_PATH = "/Users/orlando.ramirez/instantclient_19_8"

LEGACY_DB_USER = "cmsuser"
LEGACY_DB_PASSWORD = "WychekEs8#Stasck"
LEGACY_DB_CONNECTION_STRING = "oracln.yleo.us:1521/ylcln.yleo.us"

PAYMENTS_DB_USER = "yl_payment"
PAYMENTS_DB_PASSWORD = "WychekEs8#Stasck"
PAYMENTS_DB_CONNECTION_STRING = "oravocln.yleo.us:1521/ylvocln.yleo.us"

KAFKA_BROKER = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
TOPIC_PREFIX = "clone."
SSL_LOCATION = "./cypress/fixtures/kafkacert.pem"
SECURITY_PROTOCOL = "SASL_SSL"

SASL_MECHANISM = "PLAIN"
SASL_USERNAME = "SMJXDBRARWATY3E7"
SASL_PASSWORD = "OoFuTeBJBoitrwl53HoKZtXal4Vnnku5Dsm0f7CVnl4cGZJrp87d+7Zz0dF8eC8o"

CYPRESS_STOREFRONT_URL = "https://clone.youngliving.com"
CYPRESS_AUTH0_USERNAME = "yleo"
CYPRESS_AUTH0_PASSWORD = "I know what 2 do"
CYPRESS_JSON_LOCATION = "./cypress/fixtures/messages.json"

END_POINT = "https://skava-orders-integration-stage.awsvodev.yleo.cloud/"


"Accounts": "User Id=vo_accounts; Password=WychekEs8#Stasck; Data Source=oravocln.yleo.us:1521/ylvocln.yleo.us;",
"legacy": "User Id=cmsuser; Data Source=oracln.yleo.us:1521/ylcln.yleo.us; Password=WychekEs8#Stasck;",
"Shopping": "User Id=vo_shopping; Password=WychekEs8#Stasck; Data Source=orayls2cln.yleo.us:1521/yls2cln.yleo.us;",
"Yleo_Payments": "User Id=yl_payment; Password=WychekEs8#Stasck; Data Source=oravocln.yleo.us:1521/ylvocln.yleo.us;",