DB_INSTANCE_CLIENT_PATH = "/Users/orlando.ramirez/instantclient_19_8"

LEGACY_DB_USER = "cmsuser"
LEGACY_DB_PASSWORD = "hiwyRif5#Toigeij6"
LEGACY_DB_CONNECTION_STRING = "oraenv11.yleo.us:1521/ylenv11.yleo.us"

PAYMENTS_DB_USER = "yl_payment"
PAYMENTS_DB_PASSWORD = "hiwyRif5#Toigeij6"
PAYMENTS_DB_CONNECTION_STRING = "oravoe11.yleo.us:1521/ylvoe11.yleo.us"

KAFKA_BROKER = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
TOPIC_PREFIX = "ext5."
SSL_LOCATION = "./cypress/fixtures/kafkacert.pem"

SASL_MECHANISM = "PLAIN"
SASL_USERNAME = "YFI4PQ62QHPSNHFB"
SASL_PASSWORD = "vbTXSXlwb17DB9KaJJWJf/V5Uto44TZR7C+vxHhdD9acPj0VjKuCro5Xm3+YYJ6Q"

CYPRESS_STOREFRONT_URL = "https://ext5.youngliving.com"
CYPRESS_AUTH0_USERNAME = "yleo"
CYPRESS_AUTH0_PASSWORD = "I know what 2 do"
CYPRESS_JSON_LOCATION = "./cypress/fixtures/messages.json"

"Accounts": "User Id=vo_accounts;Password=hiwyRif5#Toigeij6;Data Source=oravoe11.yleo.us:1521/ylvoe11.yleo.us;",
"legacy": "Data Source=oraenv11.yleo.us:1521/ylenv11.yleo.us;User Id=cmsuser;Password=hiwyRif5#Toigeij6;",
"Shopping": "User Id=vo_shopping; Password=hiwyRif5#Toigeij6; Data Source=orayls2e11.yleo.us:1521/yls2e11.yleo.us;",

"Yleo_Payments": "User Id=yl_payment; Password=hiwyRif5#Toigeij6; Data Source=oravoe11.yleo.us:1521/ylvoe11.yleo.us;",


