DB_INSTANCE_CLIENT_PATH = "/Users/orlando.ramirez/instantclient_19_8"

LEGACY_DB_USER = "cmsuser"
LEGACY_DB_PASSWORD = "woogNed5#RukKapdyt2"
LEGACY_DB_CONNECTION_STRING = "oraext5.yleo.us:1521/ylext5.yleo.us"

PAYMENTS_DB_USER = "yl_payment"
PAYMENTS_DB_PASSWORD = "woogNed5#RukKapdyt2"
PAYMENTS_DB_CONNECTION_STRING = "oravoext5.yleo.us:1521/ylvoext5.yleo.us"

KAFKA_BROKER = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
TOPIC_PREFIX = "ext5."
SSL_LOCATION = "./cypress/fixtures/kafkacert.pem"
SECURITY_PROTOCOL = "SASL_SSL"

SASL_MECHANISM = "PLAIN"
SASL_USERNAME = "YFI4PQ62QHPSNHFB"
SASL_PASSWORD = "vbTXSXlwb17DB9KaJJWJf/V5Uto44TZR7C+vxHhdD9acPj0VjKuCro5Xm3+YYJ6Q"

CYPRESS_STOREFRONT_URL = "https://ext5.youngliving.com"
CYPRESS_AUTH0_USERNAME = "yleo"
CYPRESS_AUTH0_PASSWORD = "I know what 2 do"
CYPRESS_JSON_LOCATION = "./cypress/fixtures/messages.json"

CYPRESS_ORDERS_ENDPOINT = "https://skava-orders-integration-test.awsvodev.yleo.cloud/api/messages"
CYPRESS_ACCOUNTS_ENDPOINT = "https://skava-accounts-integration-test.awsvodev.yleo.cloud/api/messages"

"Accounts": "User Id=vo_accounts;Password=woogNed5#RukKapdyt2;Data Source=oravoext5.yleo.us:1521/ylvoext5.yleo.us;",
"legacy": "User Id=cmsuser;Password=woogNed5#RukKapdyt2;Data Source=oraext5.yleo.us:1521/ylext5.yleo.us;",
"Shopping": "User Id=vo_shopping;Password=woogNed5#RukKapdyt2;Data Source=orayls2x5.yleo.us:1521/yls2x5.yleo.us;",
"Yleo_Payments": "User Id=yl_payment; Password=woogNed5#RukKapdyt2; Data Source=oravoext5.yleo.us:1521/ylvoext5.yleo.us;",
